<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title"
	content="David J Anderson Webinar Series – Brought to you by Digite" />

<title>David J Anderson Webinar Series – Brought to you by
	Digite</title>

<style type="text/css">
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

body {
	-webkit-text-size-adjust: none;
}

body {
	margin: 0;
	padding: 0;
}

img {
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

body,#backgroundTable {
	background-color: #FAFAFA;
}

#templateContainer {
	border: 1px solid #DDDDDD;
}

h1,.h1 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h2,.h2 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h3,.h3 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 26px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h4,.h4 {
	color: #202020;
	display: block;
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

#templatePreheader {
	background-color: #232323;
}

.preheaderContent div {
	color: #505050;
	font-family: Arial;
	font-size: 10px;
	line-height: 100%;
	text-align: left;
}

.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader {
	background-color: #C7D6E2;
	border-bottom: 0;
}

.headerContent {
	color: #202020;
	font-family: Arial;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	padding: 0;
	text-align: center;
	vertical-align: middle;
}

.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

#headerImage {
	height: auto;
	max-width: 600px;
}

#templateContainer,.bodyContent {
	background-color: #FDFDFD;
}

.bodyContent div {
	color: #505050;
	font-family: Arial;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}

.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.bodyContent img {
	display: inline;
	height: auto;
}

#templateSidebar {
	background-color: #FFFFFF;
	border-left: 0;
}

.sidebarContent div {
	color: #505050;
	font-family: Arial;
	font-size: 12px;
	line-height: 150%;
	text-align: left;
}

.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.sidebarContent img {
	display: inline;
	height: auto;
}

#templateFooter {
	background-color: #2F577F;
	border-top: 0;
}

.footerContent div {
	color: #ffffff;
	font-family: Arial;
	font-size: 12px;
	line-height: 125%;
	text-align: left;
}

.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts
	{
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.footerContent img {
	display: inline;
}

#social {
	background-color: #2F577F;
	border: 0;
}

#social div {
	text-align: center;
}

#utility {
	background-color: #2F577F;
	border: 0;
}

#utility div {
	text-align: center;
}

#monkeyRewards img {
	max-width: 190px;
}

body,#backgroundTable {
	background-color: #232323;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0"
	style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #232323; width: 100% !important;">
	<center>

		<table
			style="background-color: #232323; height: 100% !important; width: 100% !important; padding: 0px; margin: 0px;"
			id="backgroundTable" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td valign="top" align="center">
						<!-- // Begin Template Preheader \\ -->

						<table style="background-color: #232323; width: 600px;"
							id="templatePreheader" cellspacing="0" cellpadding="10"
							border="0">
							<tbody>
								<tr>
									<td class="preheaderContent" valign="top">
										<!-- // Begin Module: Standard Preheader \ -->

										<table style="width: 100%;" cellspacing="0" cellpadding="10"
											border="0">
											<tbody>
												<tr>
													<td valign="middle" align="center">
														<div
															style="color: #ffffff; font-family: Arial; font-size: 10px; line-height: 100%; text-align: center;">
															<span
																style="font-family: Arial; color: #ffffff; font-size: 10px; line-height: 18px; text-align: center;"><a
																style="color: #ffffff;" target="_blank"
																href="{{{unsubscribe}}}">Unsubscribe / Update
																	Profile</a> </span>
														</div>
													</td>
													<!--  -->
													<!--  -->

												</tr>
											</tbody>
										</table> <!-- // End Module: Standard Preheader \ --></td>
								</tr>
							</tbody>
						</table> <!-- // End Template Preheader \\ -->

						<table
							style="background-color: #fdfdfd; width: 600px; border: 1px solid #dddddd;"
							id="templateContainer" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td valign="top" align="center">
										<!-- // Begin Template Header \\ -->

										<table
											style="background-color: #c7d6e2; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial; width: 600px;"
											id="templateHeader" cellspacing="0" cellpadding="0"
											border="0">
											<tbody>
												<tr>
													<td
														style="color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; padding: 0; text-align: center; vertical-align: middle;"
														class="headerContent">
														<!-- // Begin Module: Standard Header Image \\ -->
														<div style="text-align: left;">
															<a
																style="color: #336699; font-weight: normal; text-decoration: underline;"
																href="http://www.swift-kanban.com"> <img
																id="headerImage campaign-icon" height="201"
																width="600px"
																style="margin: 0; padding: 0; max-width: 600px; height: auto; line-height: 100%; outline: none; text-decoration: none;"
																border="0" alt="Swift-Kanban, a Product by Digite"
																src="http://app.streamsend.com/public_images/266321/images/Swift-Kanban_top.jpg" />
															</a>
														</div> <!-- // End Module: Standard Header Image \\ --></td>
												</tr>
											</tbody>
										</table> <!-- // End Template Header \\ --></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<!-- // Begin Template Body \\ -->

										<table style="width: 600px;" id="templateBody" cellspacing="0"
											cellpadding="0" border="0">
											<tbody>
												<tr>
													<td valign="top">

														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="background-color: #fdfdfd;"
																		class="bodyContent" valign="top">
																		<!-- // Begin Module: Standard Content \\ -->

																		<table style="width: 100%;" cellspacing="0"
																			cellpadding="20" border="0">
																			<tbody>
																				<tr>
																					<td valign="top">
																						<div
																							style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;">
																							<strong
																								style="color: #505050; font-family: Arial; font-size: 18px; line-height: 150%; text-align: left;">Webinar
																								Confirmation</strong><br /> Thank you for registering to
																							attend this webinar! <br /><br/> <span style=""><span
																								style="color: #202020; display: block; background-color: ; font-family: Arial; font-size: 22px; line-height: 100%; padding-right: 10px; padding-bottom: 10px;  text-align: left;">
																								<span style="font-size: 12px; line-height: 20px">Event
																										Details:</span><strong
																									style="font-size: 16px; color: #202020;"><br/>Using
																										Kanban to Scale Agile in the Enterprise</strong><br />
																										<span
																									style="font-size: 13px; ">In this
																										Webinar, Kanban guru, David Anderson explains how organizations can
																										overcome the limitations of typical Agile
																										methods and scale Agile in the Enterprise
																										using Kanban.
																						</span><br/><span style="line-height: 5px;">&nbsp;<br/></span>
																									<span style="font-size: 13px;"><b>Date:</b>
																										April 07, 2011 &nbsp;&nbsp;&nbsp; <b>Time:</b>
																										10 AM Pacific<br />
																								</span> <span style="font-size: 13px;"><b>Webinar
																											Link:</b> <a
																										href='https://digite-events.webex.com/digite-events/onstage/g.php?d=663707124&t=a&EA={{{email_address}}}&ET=225371d76311626df3c07b12fc8c77b9&ETR=f3b8a3c57de7eff44369881449edd99a&RT=MiM0&p'>Click
																											Here</a><br />
																								</span> <span style="font-size: 13px;"><b>Pass
																											Code:</b> 4948</span><br />
																						</span>
																					</span> <span style="font-size: 10px; line-height: 12px;">
																					If you are not able to click the link copy and paste
																							the following URL in your browser's address bar:<br />
																							<a
																							href='https://digite-events.webex.com/digite-events/onstage/g.php?t=a&d=663707124'>
																								https://digite-events.webex.com/digite-events/onstage/g.php?t=a&d=663707124</a>
																					</span> <br />
																					<br /> <span
																						style="color: #000000; font-family: Arial; font-size: 13px; line-height: 18px; text-align: left;">
																							<strong>David Anderson Webinar Series
																								sponsored by Digite</strong>
																					</span> <span><div
																								style="font-size: 13px; text-align: left;">
																								<br />

																								<div
																									style="color: #505050; font-family: Arial; line-height: 150%; text-align: left; background-color: #ffffff; height: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; font-size: 12px; padding: 0px; margin: 0px;">
																									<div
																										style="color: #505050; font-family: Arial; font-size: 12px; line-height: 22px; text-align: left;">
																										In this webinar series, David J. Anderson,
																										leading authority on using Lean/ Kanban for
																										improving Software Development and Delivery,
																										will cover a wide range of topics, from an
																										overall look at the of benefits Kanban and
																										other Pull based systems for software
																										development, to specific aspects of adopting
																										and implementing Kanban such as Kanban for
																										Distributed Teams, Lean CMMi, Design of Kanban
																										Systems, and so on.</div>
																								</div><br/>
																								<span
																									style="color: #202020; font-weight: bold; font-size: 12px; line-height: 22px;">Who
																									will benefit from these webinars:</span>

																								<ul>
																									<li><span style="font-size: 13px;">CXOs
																											looking for overall guidance on adopting
																											Lean/ Kanban</span>
																									</li>
																									<li><span style="font-size: 13px;">Agile
																											practitioners who have tried other methods
																											such as XP and Scrum and are looking for help
																											to scale Agile to the enterprise</span>
																									</li>
																									<li><span style="font-size: 13px;">Project
																											Managers looking for more effective methods
																											to visually manage project execution</span>
																									</li>
																									<li><span style="font-size: 13px;">Business/
																											Functional analysts, developers and testers
																											looking for more effective ways to manage
																											their work and effectively communicate its
																											status to their peers and superiors</span>
																									</li>
																									<li><span style="font-size: 13px;">Business
																											and IT leaders looking to collaborate
																											effectively and deliver high quality business
																											solutions</span>
																									</li>
																								</ul>
																							</div>
																					</td>
																				</tr>
																			</tbody>
																		</table> <!-- // End Module: Standard Content \\ --></td>
																</tr>
															</tbody>
														</table>
													</td>
													<!-- // Begin Sidebar \\  -->
													<td style="background-color: #ffffff; border-left: 0;"
														id="templateSidebar" width="200" valign="top">

														<table style="width: 200px;" cellspacing="0"
															cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="sidebarContent" valign="top">
																		<!-- // Begin Module: Social Block with Icons \\ -->

																		<table
																			style="padding-top: 20px; padding-left: 20px; width: 100%;"
																			cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top">

																						<table cellspacing="4" cellpadding="0" border="0">
																							<tbody>
																								<tr mchideable="hideable_1"
																									mc:hideable="hideable_1">
																									<td width="16" valign="middle" align="left"><img
																										style="margin: 0 !important; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"
																										src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" />
																									</td>
																									<td valign="top" align="left">
																										<div
																											style="color: #505050; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;">
																											<a
																												style="color: #336699; font-weight: normal; text-decoration: underline;"
																												href="http://www.facebook.com/digite">Friend
																												on Facebook</a>
																										</div>
																									</td>
																								</tr>
																								<tr mchideable="hideable_2"
																									mc:hideable="hideable_2">
																									<td width="16" valign="middle" align="left"><img
																										style="margin: 0 !important; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"
																										src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" />
																									</td>
																									<td valign="top" align="left">
																										<div
																											style="color: #505050; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;">
																											<a
																												style="color: #336699; font-weight: normal; text-decoration: underline;"
																												href="http://twitter.com/swiftkanban">Follow
																												on Twitter</a>
																										</div>
																									</td>
																								</tr>


																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table> <!-- // End Module: Social Block with Icons \\ --> <!-- // Begin Module: Top Image with Content \\ -->

																		<table style="width: 100%;" cellspacing="0"
																			cellpadding="20" border="0">
																			<tbody>
																				<tr mc:repeatindex="0" mc:repeatable="repeat_1">
																					<td valign="top">
																						<div
																							style="color: #505050; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;">
																							<h4
																								style="display: block; font-weight: bold; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; text-align: left; color: #202020; font-family: Arial; font-size: 22px; line-height: 100%;"
																								class="h4"> <span
																									style="font-size: 11px; line-height: 15px;">
																									Sponsored by </span>
																							</h4>
																						</div>
																						<div
																							style="text-align: left; color: #505050; font-family: Arial; font-size: 12px; line-height: 150%;">
																							<a
																								style="color: #336699; font-weight: normal; text-decoration: underline;"
																								href="http://www.digite.com"><img
																								height="47" width="131"
																								style="margin: 0; padding: 0; max-width: 160px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"
																								border="0"
																								src="http://gallery.mailchimp.com/baec39cf856091bcedd94f2d8/images/digite_logo.gif" />
																							</a>
																						</div>

																						<div
																							style="text-align: left; color: #505050; font-family: Arial; font-size: 12px; line-height: 150%;">
																							<a
																								style="color: #336699; font-weight: normal; text-decoration: underline;"
																								href="https://digite-events.webex.com/digite-events/onstage/g.php?d=663707124&t=a&EA={{{email_address}}}&ET=225371d76311626df3c07b12fc8c77b9&ETR=f3b8a3c57de7eff44369881449edd99a&RT=MiM0&p"><img
																								height="71" width="158"
																								style="margin: 0; padding: 0; max-width: 160px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline;"
																								border="0" alt="Register Now"
																								src="http://app.streamsend.com/public_images/266321/images/JoinUs.JPG" />
																							</a>
																						</div>
																						<div
																							style="color: #505050; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left;">
																							<h4
																								style="color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 15px; text-align: left;"
																								class="h4">
																								<span style="display: none; font-size: 14px;">Date:
																									April 07, 2011<br /> Day: Thursday<br />
																									Time: 10 AM, PST<br />Location: <a
																									href="https://digite-events.webex.com/digite-events/onstage/g.php?d=663707124&t=a&EA={{{email_address}}}&ET=225371d76311626df3c07b12fc8c77b9&ETR=f3b8a3c57de7eff44369881449edd99a&RT=MiM0&p">Web<a />
																								</span>
																							</h4>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table> <!-- // End Module: Top Image with Content \\ --></td>
																</tr>
															</tbody>
														</table>
													</td>
													<!-- // End Sidebar \\ -->

												</tr>
											</tbody>
										</table> <!-- // End Template Body \\ --></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<!-- // Begin Template Footer \\ -->

										<table
											style="background-color: #2f577f; border-top-width: 0px; border-top-style: initial; border-top-color: initial; width: 600px;"
											id="templateFooter" cellspacing="0" cellpadding="10"
											border="0">
											<tbody>
												<tr>
													<td class="footerContent" valign="top">
														<!-- // Begin Module: Standard Footer \\ -->

														<table style="width: 100%;" cellspacing="0"
															cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="background-color: #2f577f; border: 0;"
																		id="social" valign="middle" colspan="2">
																		<div
																			style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;">
																			<h4
																				style="color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; text-align: left;"
																				class="h4">
																				<span style="color: #ffffff;"><span
																					style="font-size: 12px; line-height: 18px; font-weight: normal;">Digite,
																						Inc. is a leading provider of Agile ALM products
																						and solutions, based out of Mountain View, CA.
																						 With over 75 customers around the world, Digite
																						products and solutions have helped its customers
																						manage and deliver large and complex projects and
																						applications executed by distributed teams, both
																						in-house and outsourced.  Digite’s Swift-Kanban
																						and Digité Enterprise products provide customers a
																						wide range of solutions to scale Agile across the
																						organization using a combination of Lean/ Kanban
																						and traditional methodologies.  To learn more, please visit <a href='http://www.digite.com'><span style='color: #FFFFFF'>www.digite.com</span></a></span> </span>
																			</h4>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td valign="top"><br />
																		<div
																			style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left;">
																			<em>Copyright © 2011 Digite, Inc. All rights
																				reserved.</em> <br /> You are receiving this email as you signed up with Digite or one of our media partners. If you have any questions, please contact us at <a href="mailto:marketing@digite.com"><span style='color: #FFFFFF'>marketing@digite.com</span></a> <br /> <br /> Our mailing address is: <br />
																			<div class="vcard">
																				<span class="org fn">Digite, Inc.</span>
																				<div class="adr">
																					<div class="street-address">82 Pioneer Way,
																						Suite # 102</div>
																					<span class="locality">Mountain View</span>, <span
																						class="region">CA</span> <span class="postal-code">94041</span>
																				</div>
																				<br /> <a class="hcard-download"
																					href="http://swift-kanban.us2.list-manage.com/vcard?u=baec39cf856091bcedd94f2d8&amp;id=ce3021ebe8"
																					style="color: #FFFFFF;">Add us to your address
																					book</a>
																			</div>
																		</div> <br /></td>
																	<td id="monkeyRewards" width="190" valign="top"><br />
																		<div
																			style="color: #ffffff; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left;">
																		</div>
																	</td>
																</tr>
															</tbody>
														</table> <!-- // End Module: Standard Footer \\ --></td>
												</tr>
											</tbody>
										</table> <!-- // End Template Footer \\ --></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>